# -

./: .project  pom.xml
src/main/java/: log4j.properties
src/main/java/com/p/annals/: test.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: test.jsp
src/main/webapp/html/: test.html
webapp/: index.jsp
webapp/WEB-INF/: dispatcher-servlet.xml  mongodb-context.xml  web.xml
